<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqg-HI-8cD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoProjectGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-W2-8f8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.67180297710000003" blue="0.46348399000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="fxF-u9-13y" customClass="MyCustomCell" customModule="TwoProjectGitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxF-u9-13y" id="5JD-uY-CKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ5-2I-m03">
                                                    <rect key="frame" x="20" y="128" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="t5V-Ml-lub"/>
                                                        <constraint firstAttribute="height" constant="30" id="wPw-1i-UO7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18s-eA-sP8">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Jll-hj-ZdG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.64285479710000004" blue="0.85827967370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jZ5-2I-m03" firstAttribute="trailing" secondItem="5JD-uY-CKb" secondAttribute="trailingMargin" id="S2t-pL-oXG"/>
                                                <constraint firstItem="jZ5-2I-m03" firstAttribute="top" secondItem="18s-eA-sP8" secondAttribute="bottom" id="V9y-c1-sFi"/>
                                                <constraint firstAttribute="trailing" secondItem="18s-eA-sP8" secondAttribute="trailing" constant="16" id="dm8-vM-tmp"/>
                                                <constraint firstItem="18s-eA-sP8" firstAttribute="leading" secondItem="5JD-uY-CKb" secondAttribute="leading" constant="16" id="dog-lf-Rbj"/>
                                                <constraint firstItem="jZ5-2I-m03" firstAttribute="leading" secondItem="5JD-uY-CKb" secondAttribute="leadingMargin" id="r8E-h0-OWC"/>
                                                <constraint firstItem="18s-eA-sP8" firstAttribute="top" secondItem="5JD-uY-CKb" secondAttribute="top" id="zeC-ZW-mJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="18s-eA-sP8" id="dN7-SE-VQP"/>
                                            <outlet property="labelCell" destination="jZ5-2I-m03" id="0XF-dC-Xdy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.48240217549999997" blue="0.58671151450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hDX-W2-8f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fy-db-0nH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDX-W2-8f8" secondAttribute="trailing" id="QW4-aR-phC"/>
                            <constraint firstItem="hDX-W2-8f8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lzz-w5-cV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDX-W2-8f8" secondAttribute="bottom" id="zcr-rX-o04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsF-Mf-jTD"/>
                    <connections>
                        <outlet property="myTableView" destination="hDX-W2-8f8" id="xdl-z6-tN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="vS0-4C-h0f">
            <objects>
                <viewController storyboardIdentifier="two" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nKE-Pv-eG9" customClass="TwoViewController" customModule="TwoProjectGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqP-sY-SPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-dc-kew">
                                <rect key="frame" x="20" y="227" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="H3E-Cr-6OZ"/>
                                    <constraint firstAttribute="height" constant="30" id="cWj-TX-ykM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-qz-Ztp">
                                <rect key="frame" x="20" y="262" width="374" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Ekk-1x-vZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COf-Ts-lx7">
                                <rect key="frame" x="20" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HfP-LT-T3b"/>
                                    <constraint firstAttribute="width" constant="60" id="Qca-TE-j0E"/>
                                </constraints>
                                <state key="normal" title="VOLTAR"/>
                                <connections>
                                    <action selector="back:" destination="nKE-Pv-eG9" eventType="touchUpInside" id="Urp-zf-BJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls8-L4-icL">
                                <rect key="frame" x="157" y="782" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qVm-1L-mQB"/>
                                    <constraint firstAttribute="width" constant="100" id="uzh-zk-Mnt"/>
                                </constraints>
                                <state key="normal" title="PROXÍMO"/>
                                <connections>
                                    <action selector="follow:" destination="nKE-Pv-eG9" eventType="touchUpInside" id="jm6-YQ-crE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Maq-Iz-ovl">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sqw-XQ-80Z"/>
                                    <constraint firstAttribute="height" constant="128" id="bQX-3Z-5Oo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQ5-u9-NgH"/>
                        <color key="backgroundColor" red="1" green="0.48240217549999997" blue="0.58671151450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COf-Ts-lx7" firstAttribute="leading" secondItem="tQ5-u9-NgH" secondAttribute="leading" constant="20" id="1oh-KR-tz4"/>
                            <constraint firstItem="tQ5-u9-NgH" firstAttribute="trailing" secondItem="ls8-L4-icL" secondAttribute="trailing" constant="157" id="5cP-ep-IlL"/>
                            <constraint firstItem="JyX-dc-kew" firstAttribute="leading" secondItem="tQ5-u9-NgH" secondAttribute="leading" constant="20" id="83t-Ia-JoH"/>
                            <constraint firstItem="WCW-qz-Ztp" firstAttribute="top" secondItem="JyX-dc-kew" secondAttribute="bottom" constant="5" id="Bq4-f0-7Cr"/>
                            <constraint firstItem="tQ5-u9-NgH" firstAttribute="trailing" secondItem="Maq-Iz-ovl" secondAttribute="trailing" constant="87" id="DFt-hn-OKZ"/>
                            <constraint firstItem="ls8-L4-icL" firstAttribute="top" secondItem="WCW-qz-Ztp" secondAttribute="bottom" constant="5" id="HuZ-5g-GcF"/>
                            <constraint firstItem="COf-Ts-lx7" firstAttribute="top" secondItem="tQ5-u9-NgH" secondAttribute="top" constant="20" id="JJ2-PB-1Ul"/>
                            <constraint firstItem="ls8-L4-icL" firstAttribute="leading" secondItem="tQ5-u9-NgH" secondAttribute="leading" constant="157" id="K2m-bo-04e"/>
                            <constraint firstItem="tQ5-u9-NgH" firstAttribute="trailing" secondItem="JyX-dc-kew" secondAttribute="trailing" constant="20" id="PtW-wL-hTK"/>
                            <constraint firstItem="Maq-Iz-ovl" firstAttribute="leading" secondItem="tQ5-u9-NgH" secondAttribute="leading" constant="87" id="SSJ-SZ-qof"/>
                            <constraint firstItem="JyX-dc-kew" firstAttribute="top" secondItem="Maq-Iz-ovl" secondAttribute="bottom" constant="5" id="p7b-BG-xfG"/>
                            <constraint firstItem="tQ5-u9-NgH" firstAttribute="trailing" secondItem="WCW-qz-Ztp" secondAttribute="trailing" constant="20" id="thL-bt-HJh"/>
                            <constraint firstItem="tQ5-u9-NgH" firstAttribute="bottom" secondItem="ls8-L4-icL" secondAttribute="bottom" constant="50" id="v6Q-Dc-cOq"/>
                            <constraint firstItem="Maq-Iz-ovl" firstAttribute="top" secondItem="tQ5-u9-NgH" secondAttribute="top" constant="50" id="wuB-Jb-9XW"/>
                            <constraint firstItem="WCW-qz-Ztp" firstAttribute="leading" secondItem="tQ5-u9-NgH" secondAttribute="leading" constant="20" id="wuj-jB-bck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followTwo" destination="ls8-L4-icL" id="uXF-KB-1HV"/>
                        <outlet property="imageTwo" destination="Maq-Iz-ovl" id="EtA-lk-1by"/>
                        <outlet property="labelOne" destination="JyX-dc-kew" id="Wcy-kN-tEQ"/>
                        <outlet property="labelTwo" destination="WCW-qz-Ztp" id="YoG-ZC-EzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCS-Ud-L3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="49.553571428571423"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="JEM-xX-NBv">
            <objects>
                <viewController storyboardIdentifier="three" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oCG-q6-XxN" customClass="ThreeViewController" customModule="TwoProjectGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wY7-gH-Xj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-I7-1d4">
                                <rect key="frame" x="20" y="227" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tu-8E-ZAe"/>
                                    <constraint firstAttribute="width" constant="374" id="v2f-ZW-KOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-6B-6kL">
                                <rect key="frame" x="20" y="262" width="374" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="KGB-OL-bsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACM-7F-HBM">
                                <rect key="frame" x="20" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Ky-Sw-deH"/>
                                    <constraint firstAttribute="height" constant="30" id="duz-h6-o0J"/>
                                </constraints>
                                <state key="normal" title="VOLTAR"/>
                                <connections>
                                    <action selector="back:" destination="oCG-q6-XxN" eventType="touchUpInside" id="W0W-fN-0wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-8u-z6F">
                                <rect key="frame" x="157" y="782" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="As5-Xx-Cs0"/>
                                    <constraint firstAttribute="height" constant="30" id="sQX-r1-bEq"/>
                                </constraints>
                                <state key="normal" title="PROXÍMO"/>
                                <connections>
                                    <action selector="follow:" destination="oCG-q6-XxN" eventType="touchUpInside" id="zfb-Mo-GGy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-LA-sQc">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qaC-7I-2Kq"/>
                                    <constraint firstAttribute="height" constant="128" id="w27-cZ-RDU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyu-9a-KVC"/>
                        <color key="backgroundColor" red="1" green="0.48240217549999997" blue="0.58671151450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n0F-LA-sQc" firstAttribute="top" secondItem="Jyu-9a-KVC" secondAttribute="top" constant="50" id="0Sj-0B-yPg"/>
                            <constraint firstItem="n0F-LA-sQc" firstAttribute="leading" secondItem="Jyu-9a-KVC" secondAttribute="leading" constant="87" id="OPo-Fi-Vtk"/>
                            <constraint firstItem="Jyu-9a-KVC" firstAttribute="trailing" secondItem="K1j-6B-6kL" secondAttribute="trailing" constant="20" id="ROL-8i-r2T"/>
                            <constraint firstItem="Jyu-9a-KVC" firstAttribute="bottom" secondItem="lh1-8u-z6F" secondAttribute="bottom" constant="50" id="U43-Xv-4SB"/>
                            <constraint firstItem="lh1-8u-z6F" firstAttribute="top" secondItem="K1j-6B-6kL" secondAttribute="bottom" constant="5" id="UmE-cY-wkZ"/>
                            <constraint firstItem="K1j-6B-6kL" firstAttribute="leading" secondItem="Jyu-9a-KVC" secondAttribute="leading" constant="20" id="avw-Jy-C5y"/>
                            <constraint firstItem="K1j-6B-6kL" firstAttribute="top" secondItem="wXV-I7-1d4" secondAttribute="bottom" constant="5" id="ayO-hR-YdS"/>
                            <constraint firstItem="ACM-7F-HBM" firstAttribute="top" secondItem="Jyu-9a-KVC" secondAttribute="top" constant="20" id="boj-P4-2CI"/>
                            <constraint firstItem="Jyu-9a-KVC" firstAttribute="trailing" secondItem="wXV-I7-1d4" secondAttribute="trailing" constant="20" id="cfl-3Q-FGn"/>
                            <constraint firstItem="wXV-I7-1d4" firstAttribute="top" secondItem="n0F-LA-sQc" secondAttribute="bottom" constant="5" id="dMf-vQ-xkc"/>
                            <constraint firstItem="Jyu-9a-KVC" firstAttribute="trailing" secondItem="lh1-8u-z6F" secondAttribute="trailing" constant="157" id="fR8-zJ-qrg"/>
                            <constraint firstItem="wXV-I7-1d4" firstAttribute="leading" secondItem="Jyu-9a-KVC" secondAttribute="leading" constant="20" id="hJY-5W-0g8"/>
                            <constraint firstItem="lh1-8u-z6F" firstAttribute="leading" secondItem="Jyu-9a-KVC" secondAttribute="leading" constant="157" id="kLM-h8-TWU"/>
                            <constraint firstItem="ACM-7F-HBM" firstAttribute="leading" secondItem="Jyu-9a-KVC" secondAttribute="leading" constant="20" id="smC-MM-CqN"/>
                            <constraint firstItem="Jyu-9a-KVC" firstAttribute="trailing" secondItem="n0F-LA-sQc" secondAttribute="trailing" constant="87" id="yxK-9I-IMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonThree" destination="lh1-8u-z6F" id="SlX-Bj-LRX"/>
                        <outlet property="imageThree" destination="n0F-LA-sQc" id="Q4m-6G-inx"/>
                        <outlet property="labelOne" destination="wXV-I7-1d4" id="jeK-8e-e0L"/>
                        <outlet property="labelTwo" destination="K1j-6B-6kL" id="ynG-zn-5Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rd-Ja-k5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="49.553571428571423"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="fie-zc-sbe">
            <objects>
                <viewController storyboardIdentifier="four" id="6RM-Ne-yeZ" customClass="FourViewController" customModule="TwoProjectGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1M-Eb-DLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q72-dU-10Q">
                                <rect key="frame" x="87" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4tY-wO-Hct"/>
                                    <constraint firstAttribute="width" constant="240" id="7lE-yi-hl8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-2i-xl3">
                                <rect key="frame" x="20" y="64" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TX6-87-k4j"/>
                                    <constraint firstAttribute="width" constant="60" id="lIv-zu-GlI"/>
                                </constraints>
                                <state key="normal" title="VOLTAR"/>
                                <connections>
                                    <action selector="back:" destination="6RM-Ne-yeZ" eventType="touchUpInside" id="Fl7-EA-b9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbs-Ma-sL0">
                                <rect key="frame" x="157" y="782" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4A-AP-MSx"/>
                                    <constraint firstAttribute="width" constant="100" id="skf-aZ-Jx1"/>
                                </constraints>
                                <state key="normal" title="INÍCIO"/>
                                <connections>
                                    <action selector="follow:" destination="6RM-Ne-yeZ" eventType="touchUpInside" id="WES-N8-ofh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-ho-eGJ">
                                <rect key="frame" x="20" y="227" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GGb-Ey-8HZ"/>
                                    <constraint firstAttribute="width" constant="374" id="yxa-JL-PfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-7k-5tE">
                                <rect key="frame" x="20" y="262" width="374" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="iyW-OP-N3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfu-ka-EeC"/>
                        <color key="backgroundColor" red="1" green="0.48240217549999997" blue="0.58671151450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uL5-7k-5tE" firstAttribute="leading" secondItem="Nfu-ka-EeC" secondAttribute="leading" constant="20" id="22e-Tf-V2p"/>
                            <constraint firstItem="nbs-Ma-sL0" firstAttribute="top" secondItem="uL5-7k-5tE" secondAttribute="bottom" constant="5" id="3xR-RN-nFW"/>
                            <constraint firstItem="Nfu-ka-EeC" firstAttribute="bottom" secondItem="nbs-Ma-sL0" secondAttribute="bottom" constant="50" id="70N-OR-bDt"/>
                            <constraint firstItem="Q72-dU-10Q" firstAttribute="leading" secondItem="Nfu-ka-EeC" secondAttribute="leading" constant="87" id="ElT-Bp-Xiy"/>
                            <constraint firstItem="Nfu-ka-EeC" firstAttribute="trailing" secondItem="Tfs-ho-eGJ" secondAttribute="trailing" constant="20" id="O9D-X8-DPH"/>
                            <constraint firstItem="Nfu-ka-EeC" firstAttribute="trailing" secondItem="nbs-Ma-sL0" secondAttribute="trailing" constant="157" id="TKR-SB-tTW"/>
                            <constraint firstItem="vz0-2i-xl3" firstAttribute="leading" secondItem="Nfu-ka-EeC" secondAttribute="leading" constant="20" id="VRs-Of-4Mw"/>
                            <constraint firstItem="nbs-Ma-sL0" firstAttribute="leading" secondItem="Nfu-ka-EeC" secondAttribute="leading" constant="157" id="fn4-Rc-i8R"/>
                            <constraint firstItem="Tfs-ho-eGJ" firstAttribute="top" secondItem="Q72-dU-10Q" secondAttribute="bottom" constant="5" id="fyE-IS-wDS"/>
                            <constraint firstItem="Q72-dU-10Q" firstAttribute="top" secondItem="Nfu-ka-EeC" secondAttribute="top" constant="50" id="hww-bx-ws2"/>
                            <constraint firstItem="Nfu-ka-EeC" firstAttribute="trailing" secondItem="uL5-7k-5tE" secondAttribute="trailing" constant="20" id="nfX-bZ-rsF"/>
                            <constraint firstItem="Nfu-ka-EeC" firstAttribute="trailing" secondItem="Q72-dU-10Q" secondAttribute="trailing" constant="87" id="r5X-DC-GFW"/>
                            <constraint firstItem="uL5-7k-5tE" firstAttribute="top" secondItem="Tfs-ho-eGJ" secondAttribute="bottom" constant="5" id="vcg-7C-nPP"/>
                            <constraint firstItem="Tfs-ho-eGJ" firstAttribute="leading" secondItem="Nfu-ka-EeC" secondAttribute="leading" constant="20" id="wlX-Px-BUl"/>
                            <constraint firstItem="vz0-2i-xl3" firstAttribute="top" secondItem="Nfu-ka-EeC" secondAttribute="top" constant="20" id="zKL-Wj-qdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="nbs-Ma-sL0" id="1iX-tU-1Nf"/>
                        <outlet property="image" destination="Q72-dU-10Q" id="H8f-rU-aO8"/>
                        <outlet property="labelOne" destination="Tfs-ho-eGJ" id="gqv-AP-cZg"/>
                        <outlet property="labelTwo" destination="uL5-7k-5tE" id="7hs-Qj-gfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZx-mt-y4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="49.553571428571423"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="tEZ-sx-zmh">
            <objects>
                <viewController storyboardIdentifier="modal" id="Sqg-HI-8cD" customClass="ModalViewController" customModule="TwoProjectGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCK-PB-QLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-Zy-PdZ">
                                <rect key="frame" x="157" y="782" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTp-0C-egR"/>
                                    <constraint firstAttribute="width" constant="100" id="wjN-PE-TAh"/>
                                </constraints>
                                <state key="normal" title="INICIAR"/>
                                <connections>
                                    <action selector="play:" destination="Sqg-HI-8cD" eventType="touchUpInside" id="p0M-Z7-NMW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SUP" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-mZ-WCE">
                                <rect key="frame" x="0.0" y="128" width="414" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7P-RP-j9c"/>
                        <color key="backgroundColor" red="1" green="0.48240217549999997" blue="0.58671151450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DaC-Zy-PdZ" firstAttribute="leading" secondItem="J7P-RP-j9c" secondAttribute="leading" constant="157" id="0UD-Zz-G0W"/>
                            <constraint firstItem="J7P-RP-j9c" firstAttribute="bottom" secondItem="DaC-Zy-PdZ" secondAttribute="bottom" constant="50" id="beo-yH-0nP"/>
                            <constraint firstItem="J7P-RP-j9c" firstAttribute="trailing" secondItem="DaC-Zy-PdZ" secondAttribute="trailing" constant="157" id="wTN-eb-o6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="DaC-Zy-PdZ" id="zcX-z0-fiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYp-Ct-yCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq2-Fl-kd7">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WIn-bM-66e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMb-N6-PAX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QUe-3w-YbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwl-kd-xz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="SUP" width="640" height="480"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
